<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{margin: 0;padding: 0;}
        .form_wrap2{width: 100%; 
            
            height: 120px; background: #f8f8f8; bottom: 0; opacity: 1; border-top: 1px solid #ccc; z-index: 999999;
        
            position: relative;
            border-top: none;
            background: #f3f3f3;
        
        }
        .form_wrap2 .inner{width: 1400px; margin: 0 auto; position: relative; height: 120px;}
        .form_wrap2 .inner fieldset{border: none; margin: 0px;}
        .form_wrap2 .inner div{width: 100%;}
        .form_wrap2 .inner div,
        .form_wrap2 .inner button{position: absolute;}
        
        .form_wrap2 .inner div.form_01{width:1400px;}
        .form_wrap2 .inner div.form_02{left: 360px;}
        .form_wrap2 .inner div.form_03{left: 740px;}
        .form_wrap2 .inner button{right: 0px; height: 38px; background: url(/images/btn_bg.png) no-repeat center; width: 110px; color: #ffffff; font-size: 18px;}
        
        .form_wrap2 .inner h3{ height: 40px; background:#1d3d80; width: 200px; color: #fff; text-align:
             center; font-size: 17px; position: relative;letter-spacing: -0.09em;border-radius:2px; line-height: 45px;}
        .form_wrap2 .inner span{position: absolute; top: 0; right: -135px; color: #9e9e9e; font-size: 12px;}
        .form_wrap2 .inner a{position: absolute; top: 3px; right: -205px; color: #9e9e9e; font-size: 12px;}
        .form_wrap2 .inner .form_list dl{overflow: hidden; display: inline-block; padding: 0px;margin: 0px;height: 200px;
            line-height: 200px; width: 100%; padding-top: 20px;}

        .form_wrap2 .inner .form_list dl dt,
        .form_wrap2 .inner .form_list dl dd{float: left;}
        .form_wrap2 .inner .form_list dl dt{margin-left: 15px; margin-right:6px; font-size: 15px; color:#5a472c; font-weight: 500; line-height: 32px;            }
        .form_wrap2 .inner .form_list dl dd select{border: 1px solid #ccc;background: #fff;width: 80px;height: 36px;padding-left: 5px;}
        .form_wrap2 .inner .form_list dl dd input{border: 1px solid #ccc;background: #fff;width: 80px;height: 32px;padding-left: 5px;}
        .form_wrap2 .inner .btn_submit { background:#788fa2;   
             border: none;position: absolute;         
              width: 100px; height:35px; color: #fff; text-align: center;
              font-size: 17px; letter-spacing: -0.05em;border-radius:2px; transition: all 0.3s ease;  }
        .form_wrap2 .inner .btn_submit:hover { background:#788fa2;  transition: all 0.3s ease; }
        .form_wrap2 .inner .policy { position:absolute; margin-left:1210px; margin-top:5px;}
        .form_wrap2 .inner .form_list dl dt{height: 100%;vertical-align: middle;display: inline-block;position: relative;}
        .form_wrap2 .inner .form_list dl dt .text{position: relative;text-align: center; font-weight: bold;margin-bottom: 10px;  }
        .form_wrap2 .inner .form_list dl dt p input{position: relative;            }
        .form_wrap2 .inner .form_list dl dt p{vertical-align: middle;height: 100px;position: relative;top: -13px;}
        .form_wrap2 .top30{top: 30px;left: -10px;}
        .form_wrap2 input, .form_wrap2 select{           
            padding: 7px 10px; 
            margin: 2px 0; 
            box-sizing: border-box; 
            border: 2px solid #ccc; 
            border-radius: 4px; 
            background-color: #f8f8f8; 
            font-size: 16px; 
            transition: 0.3s;
        }
        input[type=text]:focus {
         border-color: #1d3d80; 
        }
    </style>
</head>
<body>

    <div class="form_wrap2">
        <div class="inner">
            <form name="fwritere1" method="post" enctype="multipart/form-data" style="margin:0px;">
                <input type="hidden" name="board_code" value="">
				<input type="hidden" name="unit_code" value="">
				<input type="hidden" name="widget_code" value="">
				<input type="hidden" name="board_name" value="">
                <fieldset>
                    <div class="form_01">
                        <div class="form_list">
                            <dl>
                                <dt>
                                    <h3>건강검진문의</h3>
                                </dt>
                                <dt>
                                    <div class="text">이름(기업/단체명) </div>
                                    <p><input type="text" name="wr_name" required=""
                                            style="width:160px; font-size:15px;"></p>
                                </dt>
                                <dt>
                                    <div class="text">휴대폰</div>
                                    <p>
                                        <select name="wr_7" class="form_wrap2_input">
                                            <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="016">016</option>
                                            <option value="017">017</option>
                                            <option value="018">018</option>
                                            <option value="019">019</option>
                                        </select>
                                        -
                                        <input type="text" name="wr_8" maxlength="4" required=""
                                            class="form_wrap2_input">
                                        -
                                        <input type="text" name="wr_9" maxlength="4" required=""
                                            sclass="form_wrap2_input">
                                    </p>
                                </dt>
                                <dt style="width: 150px; text-align: center;">
                                    <div class="text top30">
                                        <button type="submit" class="btn_submit">작성</button>
                                    </div>
                                </dt>
                                <dt>
                                    <div class="text top30">
                                        <form name="privacy">

                                            <div align="center"><br>                                            
                                            <input type="checkbox" name="option1" 
                                            value="privacy" color="#fff" autocomplete="off">   
                                            <font size="3px"> &nbsp;개인정보수집 이용동의</font>
                                            <a href="https://health.goosisoft.com/?preview_mode=1&amp;modal_menu=m20240320c948bbea060cc">
                                                 <font size="3px">[약관보기]</font></a><br>
                                            
                                            <br>                                            
                                            </div>
                                            
                                            </form>
                                    </div>
                                </dt>
                            </dl>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>